# realtime-chat-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
react-client/: Dockerfile  nginx.conf  package.json  vite.config.js
react-client/src/: App.css  App.jsx  index.css
react-client/src/api/: roomApi.js
react-client/src/components/: ChatWindow.jsx  JoinForm.jsx
react-client/src/hooks/: useChatSocket.js
src/main/java/com/medha/realtimechatservice/: RealtimeChatServiceApplication.java
src/main/java/com/medha/realtimechatservice/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/medha/realtimechatservice/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/medha/realtimechatservice/domain/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/medha/realtimechatservice/dto/: ChatMessageDto.java  ChatRoomCreateRequest.java  ChatRoomResponse.java  ErrorResponse.java  PagedMessageResponse.java  RoomParticipantsResponse.java
src/main/java/com/medha/realtimechatservice/exception/: DuplicateRoomException.java  GlobalExceptionHandler.java  RoomNotFoundException.java
src/main/java/com/medha/realtimechatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/medha/realtimechatservice/service/: ChatMessageService.java  ChatRoomService.java  PresenceService.java
src/main/java/com/medha/realtimechatservice/websocket/: ChatWebSocketController.java  WebSocketEventListener.java
src/main/resources/: application.yml
src/test/java/com/medha/realtimechatservice/: RealtimeChatServiceApplicationTests.java
src/test/java/com/medha/realtimechatservice/controller/: ChatRoomControllerTest.java
src/test/java/com/medha/realtimechatservice/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java  PresenceServiceTest.java
src/test/java/com/medha/realtimechatservice/websocket/: ChatWebSocketIntegrationTest.java  WebSocketEventListenerTest.java
src/test/resources/: application.yml
